<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USMON Chat</title>
  <meta name="USMON Chat" content="USMON Chat download page">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>

<body>
  <header>
    <img src="images/usmon-logo.png" alt="usmon logo">
  </header>

  <main>
    <h1>Download USMON Chat for Windows</h1>

  <!-- Download chat "buttons" -->
    <section class="download-section">
      <a
        class="download-btn"
        href="https://usmon.com/chat/USMON_Chat.exe"
        download
        target="_self"
        rel="noopener noreferrer">
        Download IONM Chat
      </a>
      <a
        class="download-btn"
        href="https://usmon.com/chat/USMONControl.exe"
        download
        target="_self"
        rel="noopener noreferrer">
        Download EEG Chat
      </a>
    </section>

  <!-- App requirements and links -->
    <section class="requirements">
      <h2>Requirements:</h2>
      <ul>
        <li>Windows 7, Vista, 8, or 10
        <li>Java 8 (32-bit)
          <a
            href="https://usmon.com/chat/jre-8u221-windows-i586.exe"
            download
            target="_blank"
            rel="noopener noreferrer">
            (Download Java 8)
          </a>
        <li>Microsoft .NET Framework
          <a
            href="https://dotnet.microsoft.com/download/dotnet-framework/thank-you/net48-web-installer"
            target="_blank"
            rel="noopener noreferrer">
            (Download .NET Framework)
          </a>
      </ul>

      <h3 class="java-warning">Java and the Microsoft .NET Framework are <em>required</em> and <u>must</u> be installed before using USMON Chat</h3>
    </section>

  <!-- Web chat message -->
    <section class="web-chat">
      <h3>USMON Chat and Screen Share is for Windows PCs (desktops and laptops) only</h3>

      <p>
        If you are using a Mac or Linux system, or are using a tablet or other mobile device, you can try the web version of USMON Chat at your own risk.
        <br>
        The web version of USMON Chat is provided as-is and <u>is not officially supported</u>.
      </p>

    <!-- Web chat link -->
      <a href="https://usmon.com/chat/launchn.jnlp">USMON Chat Web Version</a>
    </section>
  </main>
</body>

</html>
